#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=274
editor.fx.0.y=-9
objectbench.height=98
objectbench.width=509
package.divider.horizontal=0.6771653543307087
package.divider.vertical=0.7817047817047817
package.editor.height=369
package.editor.width=628
package.editor.x=80
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Animation
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=150
